APP_NAME='Treble Clef Academy'
APP_ENV=local
APP_KEY=base64:Hdecyzcvo3lZBpxOYrdDZLiiPEpWsiCQpZjf0uS0qNA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trebleclef_app
DB_USERNAME=root
DB_PASSWORD=Kungfucool24!!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=f0414f36c9ad05
#MAIL_PASSWORD=0f6f25778deecf
#MAIL_ENCRYPTION=null
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=smtp
MAIL_HOST=mail.nextpluspath.co.za
MAIL_PORT=587
MAIL_USERNAME=trebleclefapp@nextpluspath.co.za
MAIL_PASSWORD=Kungfucool24!!
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=trebleclefapp@nextpluspath.co.za

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1435124
PUSHER_APP_KEY=2f6478bc371bffa0e057
PUSHER_APP_SECRET=d35fdabdf3aa3bc84ab3
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BACKEND_API="http://cms.trebleclefapp.co.za/jsonapi/node/"
BACKEND_API_PARAGRAPHS="http://cms.trebleclefapp.co.za/jsonapi/paragraph/"
BACKEND_API_TAXONOMIES="http://cms.trebleclefapp.co.za/jsonapi/taxonomy_term/"
BACKEND_APP_ASSETS_URL="http://cms.trebleclefapp.co.za"

YOCO_TEST_PUBLIC_KEY="pk_test_5b6431ceoWRGGlJ3b914"
YOCO_TEST_SECRET_KEY="sk_test_ec0209a7k3KZZvqecc44d8ca07d5"

YOCO_LIVE_PUBLIC_KEY="pk_live_2b6bf506oWRGGlJ21184"
YOCO_LIVE_SECRET_KEY="sk_live_54e91851k3KZZvqb76c407294597"

